<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="title">
        <h2>fireCodeCamp(<span class="material-symbols-outlined">
            military_tech
            </span>)</h2>
    </div>
    <div class="main-container">
        <div class="container">
            <form>
                <div class="btn">
                    <button class="btn-style"><h3>Continue with Google</h3></button class="btn-style">
                </div>
                <div class="btn">
                    <button class="btn-style"><h3>Continue with GitHub</h3></button class="btn-style">
                </div>
                
                    <h4 class="identifier"><span>or</span></h4>
                <div class="btn">
                    <input type="text" class="btn-style-2" placeholder="email" required="email">
                </div>
                <div class="btn">
                    <button class="btn-style"><h3>Email Me a Sign in Code</h3></button class="btn-style">
                </div>
            </form>
            
        </div>
        <footer>
            <p>
                fireCodeCamp is free and your account is private by default. We use your email address to store your curriculum progress. By continuing, you indicate that you have read and agree to fireCodeCamp.org's <a><u><b>Terms of Service</b></u></a> and <a><u><b>Privacy Policy</b></u></a>.
            </p>
        </footer>
    </div>
</body>
</html>